<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>COUNT(*) vs COUNT(column_name) · 완영 불로그</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="kimwanyoung blog
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="kimwanyoung"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    완영 불로그
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            <!-- Categories with nested posts -->
            
            
                
                

                
                <li class="chapter" data-level="1.1">
                    <a href="/pages/spring/">
                        Spring
                    </a>
                    
                </li>
                
            
                
                

                
                <li class="chapter" data-level="1.1">
                    <a href="/pages/sql/">
                        SQL
                    </a>
                    
                    <ul class="articles">
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/sql/2025-10-06-count-star-vs-count-column.html">
                            
                                <a href="/sql/2025-10-06-count-star-vs-count-column.html" onclick="pageScrollToTop(this)">
                                    COUNT(*) vs COUNT(column_name)
                                </a>
                                
                                    
                                        <ul><li><a href="#기본-개념" onclick="mobilePageScrollToAnchor(this)" >기본 개념</a><ul><li><a href="#-count" onclick="mobilePageScrollToAnchor(this)" >📝 COUNT(*)</a></li><li><a href="#-countcolumn_name" onclick="mobilePageScrollToAnchor(this)" >📝 COUNT(column_name)</a></li><li><a href="#-count-동작-방식" onclick="mobilePageScrollToAnchor(this)" >📝 COUNT(*) 동작 방식</a></li><li><a href="#-countcolumn_name-동작-방식" onclick="mobilePageScrollToAnchor(this)" >📝 COUNT(column_name) 동작 방식</a></li></ul></li><li><a href="#성능-차이" onclick="mobilePageScrollToAnchor(this)" >성능 차이</a><ul><li><a href="#innodb-mysql-기준" onclick="mobilePageScrollToAnchor(this)" >InnoDB (MySQL) 기준</a></li><li><a href="#-count-where-column_name-is-not-null-vs-countcolumn_name" onclick="mobilePageScrollToAnchor(this)" >🔍 COUNT(*) WHERE column_name IS NOT NULL vs COUNT(column_name)</a></li><li><a href="#정리" onclick="mobilePageScrollToAnchor(this)" >정리</a></li><li><a href="#-결론" onclick="mobilePageScrollToAnchor(this)" >✅ 결론</a></li></ul></li></ul>

                                    
                                
                            </li>
                        
                    </ul>
                    
                </li>
                
            
                
                

                
                <li class="chapter" data-level="1.1">
                    <a href="/pages/cs/">
                        CS
                    </a>
                    
                </li>
                
            
                
                

                
                <li class="chapter" data-level="1.1">
                    <a href="/pages/network/">
                        네트워크
                    </a>
                    
                </li>
                
            

            <li class="divider"></li>

            <!-- Other collections (if any) -->
            
                
                    
                
                    
                
                    
                        
                        
                            
                            
                            
                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >COUNT(*) vs COUNT(column_name)</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/sql/count-star-vs-count-column">COUNT(*) vs COUNT(column_name)</h1>
                    

                    <p>SQL에서 데이터 개수를 세는 <code class="language-plaintext highlighter-rouge">COUNT</code> 함수는 매우 자주 사용되지만, <code class="language-plaintext highlighter-rouge">COUNT(*)</code>와 <code class="language-plaintext highlighter-rouge">COUNT(column_name)</code>의 차이를 정확히 이해하지 못했었다. 이번에 둘의 차이를 비교하고 확실히 이해하고 넘어가보고자 한다.</p>

<hr />

<h2 id="기본-개념">기본 개념</h2>

<h3 id="-count">📝 COUNT(*)</h3>
<ul>
  <li><strong>행(Row)의 개수를 계산</strong>한다.</li>
  <li>행이 존재하기만 하면 <code class="language-plaintext highlighter-rouge">NULL</code>이 있더라도 포함된다.</li>
  <li>즉, <strong>전체 행 수</strong>를 반환한다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>id</th>
      <th>email</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="mailto:a@a.com">a@a.com</a></td>
      <td>completed</td>
    </tr>
    <tr>
      <td>2</td>
      <td>NULL</td>
      <td>pending</td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="mailto:b@b.com">b@b.com</a></td>
      <td>completed</td>
    </tr>
  </tbody>
</table>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span><span class="p">;</span>
<span class="c1">-- COUNT(*) = 3 (모든 행 포함)</span>
</code></pre></div></div>

<h3 id="-countcolumn_name">📝 COUNT(column_name)</h3>
<ul>
  <li>해당 컬럼이 NULL이 아닌 행만 카운트한다.</li>
  <li>즉, <strong>해당 컬럼이 존재하는 행의 수</strong>를 반환한다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>id</th>
      <th>email</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="mailto:a@a.com">a@a.com</a></td>
      <td>completed</td>
    </tr>
    <tr>
      <td>2</td>
      <td>NULL</td>
      <td>pending</td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="mailto:b@b.com">b@b.com</a></td>
      <td>completed</td>
    </tr>
  </tbody>
</table>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span><span class="p">;</span>
<span class="c1">-- COUNT(email) = 2 (NULL 제외)</span>
</code></pre></div></div>

<h3 id="-count-동작-방식">📝 COUNT(*) 동작 방식</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'completed'</span><span class="p">;</span>
</code></pre></div></div>

<ol>
  <li><strong>인덱스 스캔 최적화</strong>: 대부분의 DBMS는 가장 작은 인덱스를 사용하여 행 개수를 센다.</li>
  <li><strong>데이터 페이지 접근 최소화</strong>: 실제 테이블 데이터에 접근하지 않고, 인덱스만으로 카운트.</li>
  <li><strong>NULL 체크 불필요</strong>: 행의 존재만 확인하면 되므로 컬럼 값 검사를 생략한다.</li>
</ol>

<h3 id="-countcolumn_name-동작-방식">📝 COUNT(column_name) 동작 방식</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="n">status</span> <span class="o">=</span> <span class="s1">'completed'</span><span class="p">;</span>
</code></pre></div></div>

<ol>
  <li><strong>컬럼 값 접근 필수</strong>: 해당 컬럼이 NULL인지 확인해야 한다.</li>
  <li><strong>인덱스 활용 조건</strong>: <code class="language-plaintext highlighter-rouge">email</code> 컬럼에 인덱스가 있어야 효율적입니다.</li>
  <li><strong>데이터 읽기 오버헤드</strong>: NULL 체크를 위해 실제 컬럼 값을 읽어야 한다.</li>
</ol>

<hr />

<h2 id="성능-차이">성능 차이</h2>

<h3 id="innodb-mysql-기준">InnoDB (MySQL) 기준</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 1. COUNT(*) - 가장 빠름</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">large_table</span><span class="p">;</span>
<span class="c1">-- Secondary Index 사용, 데이터 페이지 접근 X</span>

<span class="c1">-- 2. COUNT(primary_key) - 빠름</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">large_table</span><span class="p">;</span>
<span class="c1">-- Primary Key는 NOT NULL 보장, 인덱스 사용</span>

<span class="c1">-- 3. COUNT(nullable_column) - 느림</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">large_table</span><span class="p">;</span>
<span class="c1">-- NULL 체크 필요, 컬럼 값 읽기 필요</span>
</code></pre></div></div>
<hr />

<h3 id="-count-where-column_name-is-not-null-vs-countcolumn_name">🔍 COUNT(*) WHERE column_name IS NOT NULL vs COUNT(column_name)</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> 
<span class="k">FROM</span> <span class="n">orders</span> 
<span class="k">WHERE</span> <span class="n">email</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> 
<span class="k">FROM</span> <span class="n">orders</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>비교 항목</th>
      <th>COUNT(*) + WHERE</th>
      <th>COUNT(column_name)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>필터 처리</td>
      <td>WHERE 절에서 NULL 제거 후 전체 행 카운트</td>
      <td>COUNT 내부에서 NULL 제외</td>
    </tr>
    <tr>
      <td>실행 계획</td>
      <td>옵티마이저가 WHERE 조건을 먼저 필터링</td>
      <td>함수 내부에서 조건 처리</td>
    </tr>
    <tr>
      <td>인덱스(email) 유무</td>
      <td>인덱스 있으면 동일 성능</td>
      <td>인덱스 없으면 더 느림</td>
    </tr>
    <tr>
      <td>결과</td>
      <td>동일</td>
      <td>동일</td>
    </tr>
  </tbody>
</table>

<p>즉, 결과는 동일하지만, 인덱스 사용 여부에 따라 성능이 달라진다.</p>

<p>인덱스가 걸려 있으면 두 쿼리 모두 효율적으로 수행됨</p>

<p>인덱스가 없을 경우, COUNT(*) WHERE column_name IS NOT NULL이 약간 더 빠를 수 있음
(WHERE 필터링 시 옵티마이저가 범위 조건으로 처리하기 때문)</p>

<h3 id="정리">정리</h3>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>설명</th>
      <th>특징</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">COUNT(*)</code></td>
      <td>전체 행 수 계산</td>
      <td>가장 빠름, NULL 포함</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">COUNT(column)</code></td>
      <td>특정 컬럼의 NULL 제외 행 수 계산</td>
      <td>컬럼 접근 필요</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">COUNT(*) WHERE column IS NOT NULL</code></td>
      <td>결과는 <code class="language-plaintext highlighter-rouge">COUNT(column)</code>과 동일</td>
      <td>WHERE 절에서 NULL 필터링</td>
    </tr>
  </tbody>
</table>

<h3 id="-결론">✅ 결론</h3>
<ul>
  <li>전체 행 수를 셀 때는 COUNT(*)</li>
  <li>특정 컬럼의 값이 존재하는 행만 셀 때는 COUNT(column)</li>
  <li>하지만, 특정 컬럼에 인덱스를 강제하는 COUNT(column_name)을 굳이 사용해야할까 생각이 들기도 한다. 그냥 COUNT(*) WHERE column_name IS NOT NULL을 사용해도 되지 않을까?</li>
</ul>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 완영 불로그">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "완영 불로그",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2025-10-06-count-star-vs-count-column.md",
        "mtime": "2025-10-06 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-10-12 15:26:56 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/assets/gitbook/custom.js"></script>
<script src="/assets/gitbook/custom-local.js"></script>

</body>
</html>